-> 1stPuzzle

=== 1stPuzzle ===
Wow, imagine getting stuck in a labyrinth.
What crazy luck you have.
Anyway, speak your answer! 
->1stQuestion
=== 1stQuestion ===
What is the capital of Italy?
    +[Rome]
    Well, that was easy... Don't think a talking sign will let you get away...
    -> END
    +[Venice]
    HA WRONG!! I guess I'll let you try again. This is the first puzzle after all.
    -> 1stQuestion
    +[Paris]
    Wow... I'm not saying you arent smart, but read between the lines...
    Please at least try, or I may not take you seriously.
    -> 1stQuestion
    +[Atlanta]
    Wrong side of the continent buddy... 
    -> 1stQuestion