
-> 2ndPuzzle

=== 2ndPuzzle ===

It has been years since someone has stepped foot in this domain...
I know you are worried about the slimes...
Do not worry, they are not harmful... yet...
They have to do with the next challenge that you may face.
I know it is weird to talk to a mere sign, and accept challenges...
But, if you want to escape, then you're gonna have to suck it up and deal with it.
The next question has plagued human existence for centuries...
Many don't even know the correct answer.
I assume you will fail here...
Don't try to eat the slimes, as they are poisonous for mere humans... 
That is the fate that will befall you, if you cannot answer the next question...

-> 2ndQuestion

=== 2ndQuestion
If Seven ate Nine, and Eight saw it happen...
Then Seven and Eight are both accomplices to the numberism... or do you humans call it canibilism...?
That means that Seven and Eight share a combined guilt for the schemes, and Nine was subtracted from their schemes. 
Now, with that information... Eliminate the slimes until the number of slimes is equal to the number assigned to the schemes.

->DONE




